Enunciado:
Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

Resposta:

a) A lógica é adicionar 2 ao número anterior. O próximo elemento é 9.

b) A lógica é multiplicar o número anterior por 2. O próximo elemento é 128.

c) A lógica é elevar o índice do elemento por 2. O próximo elemento é 49.

d) A lógica é elevar o índice do elemento por 2 e subtrair 4. O próximo elemento é 100.

e) A lógica é somar os dois números anteriores para obter o próximo. O próximo elemento é 13.

f) A lógica é somar 2 ao primeiro elemento, 2 ao segundo, 4 ao terceiro, 1 ao quarto, 1 ao quinto, 1 ao sexto e 1 ao sétimo. O próximo elemento é 20.
